org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2

minecraft_version_range=[1.20,1.21)

forge_version=48.0.30

forge_version_range=[46,)

loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20.2

mod_id=roughtweaks
mod_name=Rough Tweaks Revamped
mod_license=All Rights Reserved
mod_version=1.20.x-1.1.2
mod_group_id=ms55.roughtweaksrevamped
mod_authors=MS55
mod_credits=Huge thanks to our lad, Lellson, for making this amazing mod and allowing me to port it!
mod_description=Adds a bit of extra difficulty to the game